# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = ES2EvaluationResultAnalyse

CONFIG(debug, debug|release){
    DESTDIR =$$PWD/../Solution/debug
}else{
    DESTDIR =$$PWD/../Solution/release
}
QT += core xml gui xmlpatterns widgets qml

CONFIG(debug, debug|release){
    LIBS += -L$$PWD/../Solution/debug/ -lCm3FormResult
    LIBS += -L$$PWD/../Solution/debug/ -lCm3CommonUtils
    LIBS += -L$$PWD/../Solution/debug/ -lES2RecognizePattern
    LIBS += -L$$PWD/../Solution/debug/ -lCm3FormPattern
    LIBS += -L$$PWD/../Solution/debug/ -lES2EvaluationSubject
    LIBS += -L$$PWD/../Solution/debug/ -lES2EvaluationDocs
    LIBS += -L$$PWD/../ThirdLibrary/qtxlsx/lib -lQt5Xlsxd
}else{
    LIBS += -L$$PWD/../Solution/release/ -lCm3FormResult
    LIBS += -L$$PWD/../Solution/release/ -lCm3CommonUtils
    LIBS += -L$$PWD/../Solution/release/ -lES2RecognizePattern
    LIBS += -L$$PWD/../Solution/release/ -lCm3FormPattern
    LIBS += -L$$PWD/../Solution/release/ -lES2EvaluationSubject
    LIBS += -L$$PWD/../Solution/release/ -lES2EvaluationDocs
    LIBS += -L$$PWD/../ThirdLibrary/qtxlsx/lib -lQt5Xlsx
}
INCLUDEPATH +=../Cm3CommonUtils\
    ./../Cm3FormResult \
    ../Cm3CommonUtils/GeneratedFiles\
    ../ES2RecognizePattern\
    ../Cm3FormPattern\
    ./ \
    ../ES2EvaluationSubject\
    ../ES2EvaluationDocs\
    ../ThirdLibrary/libopc/lib-win/include\
    ../ThirdLibrary/qtxlsx/include/QtXlsx\
    ../ThirdLibrary/qtxlsx/src/xlsx
DEPENDPATH += .\
    ../Cm3CommonUtils\
    ./../Cm3FormResult \
    ../ES2RecognizePattern\
    ../Cm3FormPattern\
    ../ES2EvaluationSubject\
    ../ES2EvaluationDocs\
    ./../ThirdLibrary/qtxlsx/include/QtXlsx \
    ./../ThirdLibrary/qtxlsx/src/xlsx
# CONFIG += release
DEFINES += _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64 QT_WIDGETS_LIB QT_XML_LIB QT_QML_LIB QT_XMLPATTERNS_LIB XLSX_NO_LIB
LIBS += -L"./../ThirdLibrary/qtxlsx/lib"
CONFIG(debug, debug|release){
    MOC_DIR += $$PWD/x64/Debug/moc
    OBJECTS_DIR += $$PWD/x64/Debug
    INCLUDEPATH+= $$PWD/x64/Debug
    UI_DIR += $$PWD/x64/Debug/rcc
    RCC_DIR += $$PWD/x64/Debug/uic
}else{
    MOC_DIR += $$PWD/x64/Release/moc
    #MOC_DIR += $$PWD/GeneratedFiles/Release
    OBJECTS_DIR += $$PWD/x64/Release
    UI_DIR += $$PWD/x64/Release/rcc
    RCC_DIR += $$PWD/x64/Release/uic
    INCLUDEPATH+= $$PWD/x64/Release
}

FORMS += \
    ES2EvaluationResultAnalyse.ui \
    setBenchmark.ui \
    waitingwindow.ui

HEADERS += \
    ES2EvaluationResultAnalyse.h \
    excelreader.h \
    loadDataFile.h \
    resource.h \
    setBenchmark.h \
    waitingwindow.h

SOURCES += \
    ES2EvaluationResultAnalyse.cpp \
    excelreader.cpp \
    loadDataFile.cpp \
    main.cpp \
    setBenchmark.cpp
